{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "RtyYxw",
    "name": "konsultacje_dialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "NP2B8Q"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1463oA"
          },
          "activity": "${SendActivity_1463oA()}"
        }
      ]
    }
  ],
  "generator": "konsultacje_dialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "konsultacje_dialog"
}
