[import](common.lg)

# SendActivity_FVFsnA()
- Wybór tematu to odpowiedzialne zadanie, które definiuje jak będą wyglądałe najbliższe miesiące, z tego względu zachęcam abyś wybrał temat, związany z dziedzina, która Cie interesuje :)
# SendActivity_SmSQK6()
[Activity
    Text = Pomocne dla Ciebie mogą okazać się OBRONIONE TEMATY lub LISTA aktualnie dostępnych, proponowanych tematów. Wpisz co bardziej CIę interesuje.:
    SuggestedActions = OBRONIONE TEMATY | LISTA
]
# SendActivity_1JES1V()
- lista trigger