{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ixzHr7",
    "name": "nowa_praca_dyplomowa_zapytanie_dialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3KmlV0"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "26N5IC"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_26N5IC()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.thesis_desc"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "haGlvl"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_haGlvl()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.thesis_title"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "KuKEB8"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${NumberInput_Prompt_KuKEB8()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.album_id"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MjJT36"
          },
          "activity": "${SendActivity_MjJT36()}"
        }
      ]
    }
  ],
  "generator": "nowa_praca_dyplomowa_zapytanie_dialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "nowa_praca_dyplomowa_zapytanie_dialog"
}
